# Alice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/alice/: MainActivity.java
app/src/main/java/com/component/alice/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/component/basiclib/: ToastManager.java
basiclib/src/main/res/values/: strings.xml
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/component/basicres/: BaseActivity.java  BaseApplication.java
basicres/src/main/res/values/: strings.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/component/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/component/componentlib/router/: Route.java  Router.java
componentlib/src/main/res/values/: strings.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/component/componentservice/readerbook/: ReadBookService.java
componentservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/xys/: ComCodeTransform  ComCodeTransform.groovy  ConvertUtils.groovy  MainPlugin.groovy
plugin/src/main/groovy/com/xys/exten/: ComExtension
readercomponent/: build.gradle  gradle.properties
readercomponent/src/main/java/com/component/readercomponent/: ReaderFragment.java
readercomponent/src/main/java/com/component/readercomponent/applike/: ReadAppLike.java
readercomponent/src/main/java/com/component/readercomponent/serviceimpl/: ReadBookServiceImpl.java
readercomponent/src/main/res/values/: strings.xml
readercomponent/src/main/runalone/: AndroidManifest.xml
readercomponent/src/main/runalone/java/com/component/readercomponent/runalone/: ReaderTestActivity.java
readercomponent/src/main/runalone/java/com/component/readercomponent/runalone/application/: ReaderApplication.java
repo/com/xys/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xys/plugin/plugin/2.0.0/: plugin-2.0.0.jar.md5  plugin-2.0.0.jar.sha1  plugin-2.0.0.pom  plugin-2.0.0.pom.md5  plugin-2.0.0.pom.sha1
router-annotation/: build.gradle
router-annotation/src/main/java/com/component/router/annotation/: RouteNode.java
router-annotation/src/main/java/com/component/router/enums/: NodeType.java  Type.java
router-annotation/src/main/java/com/component/router/model/: Node.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/component/compiler/: Constants.java
sharecomponent/: build.gradle
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/component/share/: ShareActivity.java
sharecomponent/src/main/java/com/component/share/applike/: ShareActivity.java  ShareAppLike.java
sharecomponent/src/main/res/values/: strings.xml
sharecomponent/src/main/runalone/: AndroidManifest.xml
sharecomponent/src/main/runalone/java/com/component/share/runalone/: ShareApplication.java
(+11 files in other folders)
