apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.2'
    //字节码插入api
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.xys.plugin'
version='2.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:/repos'))
        }
    }
}