apply plugin: 'com.xys.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.component.alice"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':componentservice')
    annotationProcessor project(':router-compiler')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

combuild {
    applicationName = 'com.component.alice.application.App'
    isRegisterCompoAuto = true
}
