apply plugin: 'com.xys.plugin'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

combuild {
    applicationName = 'com.component.share.runalone.ShareApplication'
    isRegisterCompoAuto = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':router-compiler')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile project(':componentservice')
}

repositories {
    mavenCentral()
}
